; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = LILYGO-JC3248W535
boards_dir = boards
src_dir = TRulerNick

[env]
platform = espressif32@5.3.0
; platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	-Ofast
	-Wall
	-D 'BOARD_NAME="${this.board}"'
	-D 'CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
lib_deps = 

[env:LILYGO-JC3248W535]
board = esp32-JC3248W535
;board=esp32dev
lib_deps = bodmer/TFT_eSPI@^2.5.43
lib_ldf_mode = deep
